<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Biến trong Javascript - CuongBlog</title><meta name="description" content="Mở đầu Các biến là phần thiết yếu của mọi ngôn ngữ lập trình. Vì vậy, bạn phải hiểu những điều cơ bản của biến&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://servyn.github.io/CuongBlog/blog/bai-1-ve-javascript/"><link rel="alternate" type="application/atom+xml" href="https://servyn.github.io/CuongBlog/feed.xml"><link rel="alternate" type="application/json" href="https://servyn.github.io/CuongBlog/feed.json"><meta property="og:title" content="Biến trong Javascript"><meta property="og:site_name" content="CuongBlog"><meta property="og:description" content="Mở đầu Các biến là phần thiết yếu của mọi ngôn ngữ lập trình. Vì vậy, bạn phải hiểu những điều cơ bản của biến&hellip;"><meta property="og:url" content="https://servyn.github.io/CuongBlog/blog/bai-1-ve-javascript/"><meta property="og:type" content="article"><link rel="preload" href="https://servyn.github.io/CuongBlog/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://servyn.github.io/CuongBlog/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://servyn.github.io/CuongBlog/assets/css/style.css?v=2e8e4a056cb849f85447fcd1306475ca"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://servyn.github.io/CuongBlog/blog/bai-1-ve-javascript/"},"headline":"Biến trong Javascript","datePublished":"2024-12-08T17:38+07:00","dateModified":"2024-12-31T05:25+07:00","description":"Mở đầu Các biến là phần thiết yếu của mọi ngôn ngữ lập trình. Vì vậy, bạn phải hiểu những điều cơ bản của biến&hellip;","author":{"@type":"Person","name":"Cuong","url":"https://servyn.github.io/CuongBlog/authors/cuong/"},"publisher":{"@type":"Organization","name":"Cuong"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><div class="container container--center"><header class="header"><div class="header__logo"><a class="logo" href="https://servyn.github.io/CuongBlog/">CuongBlog</a></div><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://servyn.github.io/CuongBlog/" target="_self">Home</a></li><li><a href="https://servyn.github.io/CuongBlog/portfolio/" target="_self">Portfolio</a></li><li><a href="https://servyn.github.io/CuongBlog/blog/" title="Danh sách" target="_self">Blog</a></li><li><a href="https://servyn.github.io/CuongBlog/contact/" target="_self">Contact</a></li></ul></nav></header><main class="content"><article class="post"><header><h1 class="post__title">Biến trong Javascript</h1><div class="post__meta"><time datetime="2024-12-08T17:38" class="post__date">December 8, 2024 </time><span class="post__author"><a href="https://servyn.github.io/CuongBlog/authors/cuong/" class="feed__author">Cuong</a></span></div><div class="post__tags"><a href="https://servyn.github.io/CuongBlog/tags/tu-hoc-javascript/" class="invert">Tự học Javascript</a></div></header><div class="post__entry"><h1 id="_mo-dau-0">Mở đầu</h1><p>Các biến là phần thiết yếu của mọi ngôn ngữ lập trình. Vì vậy, bạn phải hiểu những điều cơ bản của biến trước khi bạn đi sâu vào ứng dụng. Nên hôm nay mình xin trình bày đôi nét về biến Javascript.</p><h1 id="_1-bien-la-gi--1">1. Biến là gì ?</h1><p>Giống như nhiều ngôn ngữ lập trình khác, JavaScript có các biến. Các biến có thể được coi là các thùng chứa có tên. Bạn có thể đặt dữ liệu vào các vùng chứa này và sau đó tham khảo dữ liệu chỉ bằng cách đặt tên vùng chứa.</p><h1 id="_2-bien-javascrip-duoc-luu-o-dau-2">2. Biến JavaScrip được lưu ở đâu.</h1><p>Các biến JavaScript được lưu trữ trong bộ nhớ của browser process ( tiến trình trình duyệt) hiểu nôm na 1 cách đơn giản là biến được lưu trong phần Ram mà trình duyệt đang sử dụng.</p><h1 id="_3-khai-bao-bien-3">3. Khai báo biến</h1><p>Để khai báo một biến ta sử dụng từ khóa <code>const, let, var</code>.</p><p><em><strong>const</strong></em> được sử dụng để khai báo 1 hằng số, và giá trị của nó không thay đổi trong suốt chương trình.</p><p><em><strong>let</strong></em> khai báo biến chỉ có thể truy cập được trong block bao quanh nó được xác định bằng cặp {}.</p><p><em><strong>var</strong></em> khai báo biến có thể truy cập ở phạm vi hàm số hoặc bên ngoài hàm số, toàn cục.<br><br>Giống như ngôn ngữ khác, cách đặt tên biến của JS cũng phải tuân theo 1 số quy tắc sau :</p><ul><li>Tên biến phải là các chữ không dấu viết hoa hoặc viết thường, các chữ số từ 0-9 và dấu gạch dưới () và kí hiệu $.</li><li>Tên biến bắt đầu phải là chữ hoặc dấu gạch dưới (_), nếu bắt đầu bằng số là sai.</li><li>Không thể sử dụng các từ dành riêng (như từ khóa JavaScript) làm tên.</li><li>Các tên có phân biệt chữ hoa chữ thường</li></ul><p>một số ví dụ về khai báo biến</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-javascript" data-filename=""><code>*// Đúng*

var person;
 
*// Đúng*

var _person;
 
*// Đúng*

var __person;
 
*// Đúng*

var person1;
 
*// SAI*

var 10persion;
</code></pre>*// Đúng* var person; *// Đúng* var _person; *// Đúng* var __person; *// Đúng* var person1; *// SAI* var 10persion; "&gt;<div class="v-content-flex-center"> </div></div><h1 id="_4-kieu-du-lieu-cua-bien-4">4. Kiểu dữ liệu của biến</h1><p>Khi khai báo biến ta không cần phải khai báo kiểu của biến đó trước khi dùng. Kiểu sẽ được tự động xác định trong lúc chương trình được thực thi. Điều đó cũng có nghĩa là một biến có thể chứa giá trị của các kiểu dữ liệu khác nhau.</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-javascript" data-filename=""><code>var test = 123 ; // test là một số

var test = "variable of js "; //test là một chuỗi

var test = true;  // test là một boolean
</code></pre></div><p>Theo tiêu chuẩn ECMAScript xác định bảy kiểu dữ liệu như sau :</p><blockquote><p>Kiểu boolean</p><p>Kiểu null</p><p>Kiểu undefined</p><p>Kiểu số</p><p>Kiểu chuỗi</p><p>Kiểu Symbol (mới trong ECMAScript 6)</p><p>Kiểu đối tượng</p></blockquote><h1 id="_5-pham-vi-cua-bien-5">5. Phạm vi của biến</h1><p>Có hai loại phạm vi trong JavaScript. <code>biến cục bộ (local scope)</code> và <code>biến toàn cục (global scope)</code>. Biến toàn cục được khai báo ngoài hàm , trong khi đó biến cục bộ được lưu khai báo bên trong một hàm.(Nên với cùng một tên biến, ta có thể khai báo ở những hàm khác nhau).<br><br>Một biến toàn cục có thể được truy cập từ bên ngoài của hàm cũng như bên trong của hàm nhưng, một biến cục bộ chỉ có thể được truy cập bên trong hàm. Nếu truy cập từ bên ngoài của hàm, bạn sẽ nhận được lỗi 'undefined variable' (biến không xác định).</p><p>ví dụ đơn giản :</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-javascript" data-filename=""><code>var foo = 50;  //&lt;= biến toàn cục 

function test() {
        var bar = 100; //&lt;= biến cục bộ 
}
</code></pre></div><p>Ví dụ nâng cao :</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-javascript" data-filename=""><code> function sum(a, b) { 
     var sum = (a + b) ; // sum là biến cục bố
     return sum;
 }
  
 var result  = sum(10, 20); //result là biến toàn cục
  
  //và chúng ta có thể sử dụng biến result ở khắp nơi
 function showResult(result) {
     alert('sum is: ' + result);
 }
  
 showResult();
</code></pre><button class="v-markdown-it-code-copy" title="Sao chép" data-clipboard-text=" function sum(a, b) { 
     var sum = (a + b) ; // sum là biến cục bố
     return sum;
 }
  
 var result  = sum(10, 20); //result là biến toàn cục
  
  //và chúng ta có thể sử dụng biến result ở khắp nơi
 function showResult(result) {
     alert('sum is: ' + result);
 }
  
 showResult();
"></button><div class="v-content-flex-center"> </div></div><p>Trước hết, hàm sum được gọi là truyền hai biến trả về giá trị tổng của biến được truyền. Sau đó, giá trị trả về được lưu trữ trong biến result là biến toàn cục . Sau đó, hàm showResult () được gọi để hiển thị giá trị được lưu trữ trong biến toàn cục.</p><h1 id="_6-mot-so-van-de-hay-gap-phai-khi-lam-viec-voi-bien-6">6. Một số vấn đề hay gặp phải khi làm việc với biến.</h1><p><em><strong>1. Sử dụng toán tử gán (=), thay vì toán tử so sánh (==) trong câu lệnh if.</strong></em></p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-javascript" data-filename=""><code>var x = 0;
if (x = 10)
câu lệnh này sẽ trả về giá trị true vì 10 là true
</code></pre></div><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-javascript" data-filename=""><code>var x = 0;
if (x = 0) 
câu lệnh này sẽ trả về giá trị false vì 0 là false
</code></pre></div><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-javascript" data-filename=""><code>để so sánh chính xác chúng ta phải sử dụng như sau
var x = 0;
if (x == 10)
</code></pre></div><p><strong>2. Nhầm lẫn giữa việc bổ sung và thêm số</strong></p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-javascript" data-filename=""><code>Cả 2 phép  tính toán trên đều sử dụng toán tử cộng giống nhau.

var x = 10;
var y = 5;
var z = x + y;           // kết quả của z là  15.

var x = 10;
var y = "5";
var z = x + y;           // kết quả của z là "105".
</code></pre></div><p><strong>3. Phá vỡ chuỗi JavaScript</strong></p><p>javascript cho phép chúng ta chia chuỗi thành 2 dòng nhưng nếu khai báo như :</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-javascript" data-filename=""><code>var x = "Hello
World!";
biến sẽ không hoạt động.
</code></pre></div><p>để biến họat động chúng ta cần khai báo như sau :</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-javascript" data-filename=""><code> var x = "Hello \
World!";
</code></pre></div><h1 id="_ket-thuc-7">Kết thúc</h1><p>Đây là một số kiến thức mình học được vào tham khảo từ nhiều nguồn (w3schools ..) trong quá trình học javascript.</p></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on December 31, 2024</p><div class="post__share"></div></footer><nav class="pagination"><div class="pagination__title"><span>Read other posts</span></div><div class="pagination__buttons"><a href="https://servyn.github.io/CuongBlog/blog/blogpostest/" class="btn next" rel="next" aria-label="[MISSING TRANSLATION]:  Lập trình hướng đối tượng với Javascript "><span class="btn__text">Lập trình hướng đối tượng với Javascript</span> <span class="btn__icon">→</span></a></div></nav></article></main><footer class="footer"><div class="footer__inner"><div class="footer__copyright"><footer><audio id="background-music" autoplay="autoplay" loop="loop" controls="controls"><source src="https://servyn.github.io/CuongBlog/media/files/Homemusic.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio><script>const audio = document.getElementById('background-music');

    // Lấy vị trí phát hiện tại từ Local Storage (nếu có)
    const savedTime = localStorage.getItem('audioCurrentTime');
    const isPaused = localStorage.getItem('audioPaused') === 'true';

    // Nếu có thời gian đã lưu, thiết lập lại vị trí phát nhạc
    if (savedTime) {
        audio.currentTime = savedTime;
    }

    // Kiểm tra trạng thái âm thanh
    if (isPaused) {
        audio.pause(); // Nếu pause, nhạc dừng lại
    } else {
        audio.play(); // Nếu chưa pause, nhạc tiếp tục phát
    }

    // Lưu trạng thái play/pause vào Local Storage khi nhạc bắt đầu phát
    audio.addEventListener('play', () => {
        localStorage.setItem('audioPaused', 'false');
    });

    // Lưu trạng thái pause vào Local Storage khi nhạc dừng
    audio.addEventListener('pause', () => {
        localStorage.setItem('audioPaused', 'true');
    });

    // Lưu vị trí phát hiện tại vào Local Storage trước khi người dùng rời trang
    window.addEventListener('beforeunload', () => {
        localStorage.setItem('audioCurrentTime', audio.currentTime);
    });</script><div class="footer-content"><br><img src="https://servyn.github.io/CuongBlog/media/files/Logo.png" alt="Logo" width="136" height="136"><p>© 2024 by CAO MANH CUONG</p></div></footer></div></div></footer></div><script defer="defer" src="https://servyn.github.io/CuongBlog/assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>