<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Chuỗi trong Javascript - CuongBlog</title><meta name="description" content="1. Giới thiệu String là một chuỗi gồm một hoặc nhiều ký tự có thể bao gồm các chữ cái, số hoặc ký hiệu. Chuỗi&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://servyn.github.io/CuongBlog/blog/chuoi-trong-javascript/"><link rel="alternate" type="application/atom+xml" href="https://servyn.github.io/CuongBlog/feed.xml"><link rel="alternate" type="application/json" href="https://servyn.github.io/CuongBlog/feed.json"><meta property="og:title" content="Chuỗi trong Javascript"><meta property="og:site_name" content="CuongBlog"><meta property="og:description" content="1. Giới thiệu String là một chuỗi gồm một hoặc nhiều ký tự có thể bao gồm các chữ cái, số hoặc ký hiệu. Chuỗi&hellip;"><meta property="og:url" content="https://servyn.github.io/CuongBlog/blog/chuoi-trong-javascript/"><meta property="og:type" content="article"><link rel="preload" href="https://servyn.github.io/CuongBlog/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://servyn.github.io/CuongBlog/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://servyn.github.io/CuongBlog/assets/css/style.css?v=2e8e4a056cb849f85447fcd1306475ca"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://servyn.github.io/CuongBlog/blog/chuoi-trong-javascript/"},"headline":"Chuỗi trong Javascript","datePublished":"2024-12-08T06:10+07:00","dateModified":"2024-12-31T06:35+07:00","description":"1. Giới thiệu String là một chuỗi gồm một hoặc nhiều ký tự có thể bao gồm các chữ cái, số hoặc ký hiệu. Chuỗi&hellip;","author":{"@type":"Person","name":"Cuong","url":"https://servyn.github.io/CuongBlog/authors/cuong/"},"publisher":{"@type":"Organization","name":"Cuong"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><div class="container container--center"><header class="header"><div class="header__logo"><a class="logo" href="https://servyn.github.io/CuongBlog/">CuongBlog</a></div><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://servyn.github.io/CuongBlog/" target="_self">Home</a></li><li><a href="https://servyn.github.io/CuongBlog/portfolio/" target="_self">Portfolio</a></li><li><a href="https://servyn.github.io/CuongBlog/blog/" title="Danh sách" target="_self">Blog</a></li><li><a href="https://servyn.github.io/CuongBlog/contact/" target="_self">Contact</a></li></ul></nav></header><main class="content"><article class="post"><header><h1 class="post__title">Chuỗi trong Javascript</h1><div class="post__meta"><time datetime="2024-12-08T06:10" class="post__date">December 8, 2024 </time><span class="post__author"><a href="https://servyn.github.io/CuongBlog/authors/cuong/" class="feed__author">Cuong</a></span></div><div class="post__tags"><a href="https://servyn.github.io/CuongBlog/tags/tu-hoc-javascript/" class="invert">Tự học Javascript</a></div></header><div class="post__entry"><h1 id="_1-gioi-thieu-0">1. Giới thiệu</h1><p>String là một chuỗi gồm một hoặc nhiều ký tự có thể bao gồm các chữ cái, số hoặc ký hiệu. Chuỗi trong JavaScript là kiểu dữ liệu nguyên thủy và không thay đổi, có nghĩa là chúng không thay đổi.</p><p>Vì chuỗi là cách chúng ta hiển thị và làm việc với văn bản, và văn bản là cách giao tiếp và hiểu chính của chúng ta thông qua máy tính, chuỗi là một trong những khái niệm cơ bản nhất của lập trình để làm quen.</p><p>Trong bài viết này, chúng ta sẽ tìm hiểu cách tạo và xem đầu ra của chuỗi, cách nối các chuỗi, cách lưu trữ chuỗi trong biến và quy tắc sử dụng dấu nháy kép, dấu nháy đơn và thêm dòng mới trong chuỗi của JavaScript.</p><h1 id="_2-tao-chuoi-1">2. Tạo chuỗi</h1><p>Trong JavaScript, có ba cách để viết một chuỗi - có thể được viết bên trong dấu nháy đơn <code>('')</code>, dấu nháy kép <code>("")</code> hoặc dấu nháy (``). Kiểu sử dụng phải phù hợp với cả hai bên, tuy nhiên có thể cả ba kiểu trên đều có thể được sử dụng trong cùng một hoàn cảnh.</p><p>Các chuỗi sử dụng dấu nháy kép và dấu nháy đơn có hiệu quả giống nhau. Vì không có quy ước hoặc ưu tiên chính thức cho các chuỗi được trích dẫn đơn hoặc kép, tất cả những gì quan trọng là sự nhất quán trong các file code.</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>'This string uses single quotes.';
"This string uses double quotes.";
</code></pre></div><p>Cách thứ ba và mới nhất để tạo một chuỗi được gọi là <strong>template literal</strong>. Các ký tự mẫu sử dụng cần gạt ngược (còn được gọi là dấu trọng âm) và hoạt động giống như các chuỗi thông thường với một số phần bổ sung mà chúng tôi sẽ đề cập trong bài viết này.</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>`This string uses backticks.`;

Output
This is a string in the console.
</code></pre></div><p>Có thể dùng <code>console.log()</code> hoặc <code>alert()</code> để xem kết quả trên trình duyệt.</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>console.log("This is a string in the console.");
alert("This is a string in an alert.");
</code></pre></div><h1 id="_3-luu-tru-mot-chuoi-trong-mot-bien-2">3. Lưu trữ một chuỗi trong một biến</h1><p>Các biến trong JavaScript là các vùng chứa được đặt tên để lưu trữ một giá trị, sử dụng các từ khóa var, const hoặc let. Chúng ta có thể gán giá trị của một chuỗi cho một biến được đặt tên.</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>const newString = "This is a string assigned to a variable.";

Output:
This is a string assigned to a variable.
</code></pre></div><p>Bằng cách sử dụng các biến để thay thế cho chuỗi, chúng ta không phải nhập lại một chuỗi mỗi khi chúng ta muốn sử dụng nó, giúp chúng ta làm việc và thao tác với các chuỗi trong chương trình của mình đơn giản hơn.</p><h1 id="_4-ket-noi-chuoi-3">4. Kết nối chuỗi</h1><p>Nối cuỗi tức là nối hai hoặc nhiều chuỗi lại với nhau để tạo ra một chuỗi mới. Để nối chuỗi, chúng ta sử dụng toán tử nối, được biểu diễn bằng ký hiệu +. Ký hiệu + cũng là toán tử cộng khi được sử dụng với các phép toán số học.</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>"Sea" + "horse";

Output
Seahorse
</code></pre></div><p>Kết nối các chuỗi từ đầu đến cuối, kết hợp chúng và xuất ra một giá trị chuỗi hoàn toàn mới. Nếu chúng ta muốn có khoảng trắng giữa các từ Sea and horse, chúng ta sẽ cần bao gồm một ký tự khoảng trắng vào một trong các chuỗi:</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>"Sea " + "horse";

Output
Sea horse
</code></pre></div><p>Chúng ta có thể nối các chuỗi và biến như sau :</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>const poem = "The Wide Ocean";
const author = "Pablo Neruda";

const favePoem = "My favorite poem is " + poem + " by " + author + ".";
Output
My favorite poem is The Wide Ocean by Pablo Neruda
</code></pre></div><h1 id="_5-bien-trong-chuoi-voi-template-literals-4">5. Biến trong chuỗi với Template Literals</h1><p>Một tính năng đặc biệt của tính năng Template Literals là khả năng bao gồm các biểu thức và biến trong một chuỗi. Thay vì phải sử dụng phép nối, chúng ta có thể sử dụng cú pháp <code>$ {}</code> để chèn một biến.</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>const poem = "The Wide Ocean";
const author = "Pablo Neruda";

const favePoem = `My favorite poem is ${poem} by ${author}.`;

Output
My favorite poem is The Wide Ocean by Pablo Neruda.
</code></pre></div><p>Như chúng ta có thể thấy, các biểu thức trong các Template Literals là một cách khác để đạt được kết quả tương tự. Trong trường hợp này, sử dụng các ký tự mẫu có thể dễ viết hơn và thuận tiện hơn.</p><h1 id="_6-chuoi-chu-va-gia-tri-chuoi-5">6. Chuỗi chữ và giá trị chuỗi</h1><p>Bạn có thể nhận thấy rằng các chuỗi chúng tôi viết trong code được đặt trong dấu nháy kép hoặc dấu gạch ngược, nhưng kết quả in thực tế không bao gồm bất kỳ câu trích dẫn nào.</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>"Beyond the Sea";

Output
Beyond the Sea
</code></pre></div><p>Có một sự khác biệt khi đề cập đến từng điều này. Một chuỗi ký tự là chuỗi được viết trong source code, bao gồm cả các dấu trích dẫn. Giá trị chuỗi là những gì chúng ta thấy trong đầu ra và không bao gồm dấu ngoặc kép.</p><p>Trong ví dụ trên, "Beyond the Sea" là một chuỗi theo nghĩa đen và Beyond the Sea là một giá trị chuỗi.</p><h1 id="_7-thoat-khoi-dau-trich-dan-trong-chuoi-6">7. Thoát khỏi dấu trích dẫn trong chuỗi</h1><p>Do thực tế là dấu ngoặc kép được sử dụng để biểu thị chuỗi, cần phải xem xét đặc biệt khi sử dụng dấu nháy đơn và dấu ngoặc kép trong chuỗi. Ví dụ: cố gắng sử dụng dấu nháy đơn ở giữa chuỗi được trích dẫn đơn lẻ sẽ kết thúc chuỗi và JavaScript sẽ cố gắng phân tích cú pháp phần còn lại của chuỗi dự định dưới dạng code.</p><p>Ví dụ :</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>const brokenString = 'I'm a broken string';

console.log(brokenString);

Output
unknown: Unexpected token (1:24)
</code></pre></div><p>Điều tương tự cũng sẽ áp dụng cho việc cố gắng sử dụng dấu nháy kép trong một chuỗi được dùng dấu nháy kép.</p><p>Để tránh xảy ra lỗi trong những trường hợp này, chúng tôi có một số tùy chọn mà chúng tôi có thể sử dụng:</p><ul><li>Cú pháp chuỗi đối lập</li><li>Ký tự thoát</li><li>Chữ mẫu (Template literals) Chúng ta sẽ khám phá các tùy chọn này bên dưới.</li></ul><h3 id="_su-dung-cu-phap-chuoi-thay-the-7">Sử dụng cú pháp chuỗi thay thế</h3><p>Một cách dễ dàng để giải quyết các trường hợp cá biệt về chuỗi có khả năng bị đứt là sử dụng cú pháp chuỗi ngược lại với cú pháp mà bạn hiện đang sử dụng.</p><p>Ví dụ:</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>"We're safely using an apostrophe in double quotes."
Quotation marks in strings built with '.

'Then he said, "Hello, World!"';
</code></pre></div><p>Theo cách chúng ta kết hợp dấu nháy đơn và dấu nháy kép, chúng ta có thể kiểm soát việc hiển thị dấu ngoặc kép và dấu nháy đơn trong chuỗi của chúng ta. Tuy nhiên, khi chúng tôi đang tìm cách để sử dụng cú pháp nhất quán trong các file code, điều này có thể khó duy trì trong toàn bộ cơ sở code.</p><h3 id="_su-dung-ky-tu-thoat--8">Sử dụng ký tự thoát (<code>"\"</code>)</h3><p>Chúng ta có thể sử dụng dấu gạch chéo ngược <code>(\)</code> (ký tự thoát) để ngăn JavaScript diễn giải một câu trích dẫn là phần cuối của chuỗi.</p><p>Cú pháp của<code>(\')</code>sẽ luôn là một dấu nháy đơn và cú pháp của<code>( \ ")</code>sẽ luôn là dấu nháy kép mà không sợ làm đứt chuỗi.</p><p>Sử dụng phương pháp này, chúng ta có thể sử dụng dấu nháy đơn trong chuỗi được xây dựng bằng dấu nháy kép :</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>'We\'re safely using an apostrophe in single quotes.'
We can also use quotation marks in strings built with ".

"Then he said, \"Hello, World!\"";
</code></pre></div><p>Phương thức này trông hơi lộn xộn hơn một chút, nhưng bạn có thể cần sử dụng cả dấu nháy đơn và dấu ngoặc kép trong cùng một chuỗi, điều này sẽ khiến việc thoát trở nên cần thiết.</p><h3 id="_su-dung-chu-mau-template-literals-9">Sử dụng chữ mẫu (template literals)</h3><p>Các ký tự của mẫu được xác định bằng dấu gạch ngược, và do đó, cả dấu ngoặc kép và dấu nháy đơn đều có thể được sử dụng một cách an toàn mà không cần phải xem xét hoặc thêm bất kỳ hình thức nào.</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>`We're safely using apostrophes and "quotes" in a template literal.`;
</code></pre></div><p>Ngoài việc ngăn chặn việc thoát ký tự và cho phép các biểu thức nhúng, các nghĩa đen của mẫu cũng cung cấp hỗ trợ nhiều dòng, điều mà chúng ta sẽ thảo luận trong phần tiếp theo.</p><p>Với cú pháp chuỗi xen kẽ, sử dụng các ký tự thoát và sử dụng các ký tự mẫu, có một số cách để tạo một chuỗi một cách an toàn.</p><h3 id="_voi-chuoi-dai-va-tao-dong-moi-10">Với chuỗi dài và tạo dòng mới</h3><p>Đôi khi, bạn có thể muốn chèn một ký tự xuống dòng trong chuỗi của mình. Các ký tự <code>\ n</code> hoặc<code>\ r</code> có thể được sử dụng để chèn một dòng mới trong đầu ra của code.</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>const threeLines = "This is a string\nthat spans across\nthree lines.";
Output
This is a string
that spans across
three lines.
</code></pre></div><p>Về mặt kỹ thuật, điều này hoạt động để có được đầu ra của trên nhiều dòng. Tuy nhiên, viết một chuỗi rất dài trên một dòng sẽ nhanh chóng trở nên rất khó đọc và làm việc. Chúng ta có thể sử dụng toán tử nối để hiển thị chuỗi trên nhiều dòng.</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>const threeLines = "This is a string\n" +
"that spans across\n" +
"three lines.";
</code></pre></div><p>Thay vì nối nhiều chuỗi, chúng ta có thể sử dụng ký tự <code>\</code>để thoát dòng mới.</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>const threeLines = "This is a string\n\
that spans across\n\
three lines.";
</code></pre></div><p>Lưu ý: Phương pháp này không được ưu tiên vì nó có thể gây ra sự cố với một số trình duyệt.</p><p>Để làm cho code dễ đọc hơn, thay vào đó chúng ta có thể sử dụng các chuỗi ký tự mẫu. Những điều này loại bỏ sự cần thiết phải nối hoặc thoát trên các chuỗi dài có chứa các dòng mới. Chuỗi cũng như dòng mới sẽ được giữ nguyên.</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-none" data-filename=""><code>const threeLines = `This is a string
that spans across
three lines.`;

Output
This is a string
that spans across
three lines.
</code></pre></div><p>Điều quan trọng là phải biết tất cả các cách tạo dòng mới và chuỗi trải dài trên nhiều dòng, vì các cơ sở code khác nhau có thể đang sử dụng các tiêu chuẩn khác nhau.</p><h1 id="_ket-luan-11">Kết luận</h1><p>Trong bài viết này, chúng tôi đã giới thiệu cho các bạn những điều cơ bản về cách làm việc với chuỗi trong JavaScript, từ việc tạo và hiển thị các ký tự chuỗi bằng cách sử dụng dấu nháy kép và đơn, tạo các ký tự mẫu, nối, thoát và gán giá trị chuỗi cho các biến.</p></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on December 31, 2024</p><div class="post__share"></div></footer><nav class="pagination"><div class="pagination__title"><span>Read other posts</span></div><div class="pagination__buttons"><a href="https://servyn.github.io/CuongBlog/blog/mang-trong-javascript/" class="btn previous" rel="prev" aria-label="[MISSING TRANSLATION]:  Mảng trong Javascript "><span class="btn__icon">←</span> <span class="btn__text">Mảng trong Javascript</span> </a><a href="https://servyn.github.io/CuongBlog/blog/bai-1-ve-javascript/" class="btn next" rel="next" aria-label="[MISSING TRANSLATION]:  Biến trong Javascript "><span class="btn__text">Biến trong Javascript</span> <span class="btn__icon">→</span></a></div></nav></article></main><footer class="footer"><div class="footer__inner"><div class="footer__copyright"><footer><audio id="background-music" autoplay="autoplay" loop="loop" controls="controls"><source src="https://servyn.github.io/CuongBlog/media/files/Homemusic.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio><script>const audio = document.getElementById('background-music');

    // Lấy vị trí phát hiện tại từ Local Storage (nếu có)
    const savedTime = localStorage.getItem('audioCurrentTime');
    const isPaused = localStorage.getItem('audioPaused') === 'true';

    // Nếu có thời gian đã lưu, thiết lập lại vị trí phát nhạc
    if (savedTime) {
        audio.currentTime = savedTime;
    }

    // Kiểm tra trạng thái âm thanh
    if (isPaused) {
        audio.pause(); // Nếu pause, nhạc dừng lại
    } else {
        audio.play(); // Nếu chưa pause, nhạc tiếp tục phát
    }

    // Lưu trạng thái play/pause vào Local Storage khi nhạc bắt đầu phát
    audio.addEventListener('play', () => {
        localStorage.setItem('audioPaused', 'false');
    });

    // Lưu trạng thái pause vào Local Storage khi nhạc dừng
    audio.addEventListener('pause', () => {
        localStorage.setItem('audioPaused', 'true');
    });

    // Lưu vị trí phát hiện tại vào Local Storage trước khi người dùng rời trang
    window.addEventListener('beforeunload', () => {
        localStorage.setItem('audioCurrentTime', audio.currentTime);
    });</script><div class="footer-content"><br><img src="https://servyn.github.io/CuongBlog/media/files/Logo.png" alt="Logo" width="136" height="136"><p>© 2024 by CAO MANH CUONG</p></div></footer></div></div></footer></div><script defer="defer" src="https://servyn.github.io/CuongBlog/assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>