<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CuongBlog</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://servyn.github.io/CuongBlog/"><link rel="alternate" type="application/atom+xml" href="https://servyn.github.io/CuongBlog/feed.xml"><link rel="alternate" type="application/json" href="https://servyn.github.io/CuongBlog/feed.json"><meta property="og:title" content="CuongBlog"><meta property="og:site_name" content="CuongBlog"><meta property="og:description" content=""><meta property="og:url" content="https://servyn.github.io/CuongBlog/"><meta property="og:type" content="website"><link rel="next" href="https://servyn.github.io/CuongBlog/blog/page/2/"><link rel="preload" href="https://servyn.github.io/CuongBlog/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://servyn.github.io/CuongBlog/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://servyn.github.io/CuongBlog/assets/css/style.css?v=2e8e4a056cb849f85447fcd1306475ca"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"CuongBlog","url":"https://servyn.github.io/CuongBlog/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="container container--center"><header class="header"><div class="header__logo"><a class="logo" href="https://servyn.github.io/CuongBlog/">CuongBlog</a></div><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://servyn.github.io/CuongBlog/" target="_self">Home</a></li><li><a href="https://servyn.github.io/CuongBlog/portfolio/" target="_self">Portfolio</a></li><li class="active"><a href="https://servyn.github.io/CuongBlog/blog/" title="Danh sách" target="_self">Blog</a></li><li><a href="https://servyn.github.io/CuongBlog/contact/" target="_self">Contact</a></li></ul></nav></header><main class="content"><div class="posts"><article class="post"><header><h1 class="post__title"><a href="https://servyn.github.io/CuongBlog/blog/cach-su-dung-api-trong-javascript/">Cách sử dụng API trong JavaScript</a></h1><div class="post__meta"><time datetime="2024-12-31T06:34" class="post__date">December 31, 2024 </time><a href="https://servyn.github.io/CuongBlog/authors/cuong/" class="post__author">Cuong</a></div><div class="post__tags"><a href="https://servyn.github.io/CuongBlog/tags/tu-hoc-javascript/" class="invert">Tự học Javascript</a></div></header><div class="post__content"><p>API Là Gì? Một API (Giao diện Lập trình Ứng dụng) là một cách để hai hoặc nhiều chương trình máy tính hoặc thành phần giao tiếp với nhau.</p><a href="https://servyn.github.io/CuongBlog/blog/cach-su-dung-api-trong-javascript/" class="read-more">Read more &#8594;</a></div></article><article class="post"><header><h2 class="h1 post__title"><a href="https://servyn.github.io/CuongBlog/blog/attributesdac-tinh-and-propertiesthuoc-tinh-cua-dom-trong-javascript/">Attributes(Đặc tính) and properties(thuộc tính) của DOM trong Javascript</a></h2><div class="post__meta"><time datetime="2024-12-31T06:24" class="post__date">December 31, 2024 </time><a href="https://servyn.github.io/CuongBlog/authors/cuong/" class="post__author">Cuong</a></div><div class="post__tags"><a href="https://servyn.github.io/CuongBlog/tags/tu-hoc-javascript/" class="invert">Tự học Javascript</a></div></header><div class="post__content"><p>1.Thuộc tính DOM Chúng ta đã thấy các thuộc tính DOM tích hợp sẵn. Có rất nhiều. Nhưng về mặt kỹ thuật thì không ai&hellip;</p><a href="https://servyn.github.io/CuongBlog/blog/attributesdac-tinh-and-propertiesthuoc-tinh-cua-dom-trong-javascript/" class="read-more">Read more &#8594;</a></div></article><article class="post"><header><h2 class="h1 post__title"><a href="https://servyn.github.io/CuongBlog/blog/function-trong-javascript/">Function trong Javascript</a></h2><div class="post__meta"><time datetime="2024-12-11T05:28" class="post__date">December 11, 2024 </time><a href="https://servyn.github.io/CuongBlog/authors/cuong/" class="post__author">Cuong</a></div><div class="post__tags"><a href="https://servyn.github.io/CuongBlog/tags/tu-hoc-javascript/" class="invert">Tự học Javascript</a></div></header><div class="post__content"><p>Function(Hàm) là gì? Function (hàm, chức năng), gọi chung là subprogram (chương trình con) có thể được gọi ở bên ngoài hoặc bên trong chính nó. Nó bao&hellip;</p><a href="https://servyn.github.io/CuongBlog/blog/function-trong-javascript/" class="read-more">Read more &#8594;</a></div></article><article class="post"><header><h2 class="h1 post__title"><a href="https://servyn.github.io/CuongBlog/blog/postlisting/">Các framework cho Javascript</a></h2><div class="post__meta"><time datetime="2024-12-10T03:40" class="post__date">December 10, 2024 </time><a href="https://servyn.github.io/CuongBlog/authors/cuong/" class="post__author">Cuong</a></div><div class="post__tags"><a href="https://servyn.github.io/CuongBlog/tags/tu-hoc-javascript/" class="invert">Tự học Javascript</a></div></header><div class="post__content"><p>JavaScript Framework là gì? Chức năng của JavaScript Framework: Top 6 JavaScript Framework phổ biến: Các framework mới nổi: Kết luận: Nguồn: icts.io</p><a href="https://servyn.github.io/CuongBlog/blog/postlisting/" class="read-more">Read more &#8594;</a></div></article><article class="post"><header><h2 class="h1 post__title"><a href="https://servyn.github.io/CuongBlog/blog/blogpostest/">Lập trình hướng đối tượng với Javascript</a></h2><div class="post__meta"><time datetime="2024-12-09T03:33" class="post__date">December 9, 2024 </time><a href="https://servyn.github.io/CuongBlog/authors/cuong/" class="post__author">Cuong</a></div><div class="post__tags"><a href="https://servyn.github.io/CuongBlog/tags/tu-hoc-javascript/" class="invert">Tự học Javascript</a></div></header><div class="post__content"><p>Lịch sử object Có một câu nói mang đầy tính triết học như này: Một vấn đề phức tạp có thể được quản lý bằng&hellip;</p><a href="https://servyn.github.io/CuongBlog/blog/blogpostest/" class="read-more">Read more &#8594;</a></div></article><article class="post"><header><h2 class="h1 post__title"><a href="https://servyn.github.io/CuongBlog/blog/bai-1-ve-javascript/">Biến trong Javascript</a></h2><div class="post__meta"><time datetime="2024-12-08T17:38" class="post__date">December 8, 2024 </time><a href="https://servyn.github.io/CuongBlog/authors/cuong/" class="post__author">Cuong</a></div><div class="post__tags"><a href="https://servyn.github.io/CuongBlog/tags/tu-hoc-javascript/" class="invert">Tự học Javascript</a></div></header><div class="post__content"><p>Mở đầu Các biến là phần thiết yếu của mọi ngôn ngữ lập trình. Vì vậy, bạn phải hiểu những điều cơ bản của biến&hellip;</p><a href="https://servyn.github.io/CuongBlog/blog/bai-1-ve-javascript/" class="read-more">Read more &#8594;</a></div></article><nav class="pagination desc"><div class="pagination__buttons"><a href="https://servyn.github.io/CuongBlog/blog/page/2/" class="btn previous" aria-label="Previous"><span class="btn__icon">&#8592;</span> <span class="btn__text">Previous</span></a></div></nav></div></main><footer class="footer"><div class="footer__inner"><div class="footer__copyright"><footer><audio id="background-music" autoplay="autoplay" loop="loop" controls="controls"><source src="https://servyn.github.io/CuongBlog/media/files/Homemusic.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio><script>const audio = document.getElementById('background-music');

    // Lấy vị trí phát hiện tại từ Local Storage (nếu có)
    const savedTime = localStorage.getItem('audioCurrentTime');
    const isPaused = localStorage.getItem('audioPaused') === 'true';

    // Nếu có thời gian đã lưu, thiết lập lại vị trí phát nhạc
    if (savedTime) {
        audio.currentTime = savedTime;
    }

    // Kiểm tra trạng thái âm thanh
    if (isPaused) {
        audio.pause(); // Nếu pause, nhạc dừng lại
    } else {
        audio.play(); // Nếu chưa pause, nhạc tiếp tục phát
    }

    // Lưu trạng thái play/pause vào Local Storage khi nhạc bắt đầu phát
    audio.addEventListener('play', () => {
        localStorage.setItem('audioPaused', 'false');
    });

    // Lưu trạng thái pause vào Local Storage khi nhạc dừng
    audio.addEventListener('pause', () => {
        localStorage.setItem('audioPaused', 'true');
    });

    // Lưu vị trí phát hiện tại vào Local Storage trước khi người dùng rời trang
    window.addEventListener('beforeunload', () => {
        localStorage.setItem('audioCurrentTime', audio.currentTime);
    });</script><div class="footer-content"><br><img src="https://servyn.github.io/CuongBlog/media/files/Logo.png" alt="Logo" width="136" height="136"><p>© 2024 by CAO MANH CUONG</p></div></footer></div></div></footer></div><script defer="defer" src="https://servyn.github.io/CuongBlog/assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>